[supervisord]
nodaemon=true
#user=orion

[program:minesweeper]
user=orion
environment=PORT=3000
directory=/home/minesweeper
command=node server.js

[program:orion]
directory=/opt/orion
command=node server.js --p 8081 --pwd /home/orion/.orion/.pass --w /home/ 
#command=bash /opt/orion/startup.sh

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
